<!DOCTYPE html>
<html>
	<head>
    		<script src="/socket.io/socket.io.js"></script>
    		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  		<meta charset="UTF-8">
	</head>
        <style>
        #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
        }
        #nav {
                line-height:30px;
                background-color:#eeeeee;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
        }
        #section {
                 width:350px;
                float:left;
                padding:10px;
        }
        #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
        }
        </style>

                <title>
                        web server!
                </title>

        <body>
		<script>
      			var socket = io.connect();

      			socket.on('date', function(data) {
				$('#compass_x').text("compass_x: "+data.compass_x);
				$('#compass_y').text("compass_y: "+data.compass_y);
        				$('#compass_z').text("compass_z: "+data.compass_z);
        				$('#temp').text("temprature: "+data.temp);
        				$('#humi').text("humidity: "+data.humi);
        				$('#ir').text("IR distance: "+data.ir);
        				$('#ultra').text("Ultrasonic distance: "+data.ultra);
				$('#angle').text("angle: "+data.angle);
			});
    		</script>
                <div id = header>
                        <p align=center>
                                <font face="Arial" size="6">Welcome to server</font>
                        </p>
                </div>
                <div id = nav>
			<div id="compass_x"></div>
			<div id="compass_y"></div>
			<div id="compass_z"></div>
			<div id="angle"></div>
			<div id="temp"></div>
			<div id="humi"></div>
			<div id="ir"></div>
			<div id="ultra"></div>	
                </div>
                <div id = section>
                         <center>
                                <img src="http://mylinkit.local:8080/?action=stream" >
                        </center>
                </div>
                <div id=footer>
                Copyright @ CAVEDU
                </div>

        </body>
</html>
